<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is my gallery page layout" />
    <meta name="author" content="Coco Kim-Corey" />
    <meta name="keywords" content="gallery photography pictures landscape nature" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/> <!-- this is the link for the social media icons at the footer -->
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img class="logo" src="assets/images/logoipsum-logo-26.svg" alt="logo"/>
      </a>
      <nav>
        <ul class="nav__links">
          <li><a href="./index.html">home</a></li>
          <li><a href="./gallery.html">gallery</a></li>
          <li><a href="./javascript.html">javascript</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="galleryblock__title"><h1>gallery</h1></div>
        <div class="galleryblock">
            <div class="image1" ><img src="https://picsum.photos/id/106/200" alt="Image of pohutukawa with blue sky in background"></div>
            <div class="image2"><img src="https://picsum.photos/id/107/200" alt="image of lavendar feild with sunset"></div>
            <div class="image3"><img src="https://picsum.photos/id/108/200" alt="image of 3 palm trees on a beach"></div>
            <div class="image4"><img src="https://picsum.photos/id/109/200" alt="image of sun shining in a field"></div>
            <div class="image5"><img src="https://picsum.photos/id/210/200" alt="image of a brick wall"></div>
            <div class="image6"><img src="https://picsum.photos/id/211/200" alt="image of a wooden sail boat docked"></div>
            <div class="image7"><img src="https://picsum.photos/id/212/200" alt="image of a bicycle in a bicycle rack on the side of a street"></div>
            <div class="image8"><img src="https://picsum.photos/id/110/200" alt="image of a grass field with a sunset"></div>
            <div class="image9"><img src="https://picsum.photos/id/111/200" alt="image of a vintage car with plate number that says farmer boy"></div>
            <div class="image10"><img src="https://picsum.photos/id/112/200" alt="image of hay field"></div>
            <div class="image11"><img src="https://picsum.photos/id/113/200" alt="blurred image of steam coming from pipe"></div>
            <div class="image12"><img src="https://picsum.photos/id/114/200" alt="image of sky with clounds and faint mountaintop"></div>
            <div class="image13"><img src="https://picsum.photos/id/115/200" alt="image of water on a road surface"></div>
            <div class="image14"><img src="https://picsum.photos/id/116/200" alt="image of a freshly ploughed feild lined with trees"></div>
            <div class="image15"><img src="https://picsum.photos/id/117/200" alt="image of silhouettes of hands holding drinks at an outdoor concert"></div>
            <div class="image12"><img src="https://picsum.photos/id/118/200" alt="image of three flowers on a mountaintop with hills in background"></div>
            <div class="image13"><img src="https://picsum.photos/id/119/200" alt="image of an apple laptop with mouse and ipod"></div>
            <div class="image14"><img src="https://picsum.photos/id/120/200" alt="image of a starry night sky with a wooden fence"></div>
            <div class="image15"><img src="https://picsum.photos/id/121/200" alt="black and white image of mountain peaks"></div>
            <div class="image12"><img src="https://picsum.photos/id/122/200" alt="night image of a bridge and city skyline"></div>
            <div class="image13"><img src="https://picsum.photos/id/123/200" alt="image of water droplets on a surface"></div>
            <div class="image14"><img src="https://picsum.photos/id/124/200" alt="image of rowboat on clear ocean water"></div>
            <div class="image15"><img src="https://picsum.photos/id/125/200" alt="image of mountains and lakes from a grass field"></div>
            <div class="image15"><img src="https://picsum.photos/id/126/200" alt="image of running stream water over rocks"></div>
        </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>more links</h4>
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">gallery</a></li>
              <li><a href="#">javascript</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>more links</h4>
            <ul>
              <li><a href="#">lorem</a></li>
              <li><a href="#">impsum</a></li>
              <li><a href="#">dolor</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>more links</h4>
            <ul>
              <li><a href="#">lorem</a></li>
              <li><a href="#">impsum</a></li>
              <li><a href="#">dolor</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>social media links</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
